安装

curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose

查看版本
docker-compose --version

实例
=====================================================

FROM python:2.7
MAINTAINER James Turnbull <james@example.com>
ENV REFRESHED_AT 2016-08-01

ADD . /composeapp

WORKDIR /composeapp

RUN pip install -r requirements.txt



构建：
docker build -t jamtur01/composeapp .

=====================================================

cat docker-compose.yml
web:
  image: jamtur01/composeapp
  command: python app.py
  ports:
   - "5000:5000"
  volumes:
   - .:/composeapp
  links:
   - redis
redis:
  image: redis


效果如下：
docker run -d -p 5000:5000 -v .:/composeapp --link redis:redis --name web jamtur01/composeapp python app.py

docker-compose up -d

=====================================================

查看服务
docker-compose ps

查看日志
docker-compose logs

停止
docker-compose stop

删除
docker-compose rm

=====================================================
