安装

curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose


查看版本
docker-compose --version

实例
=====================================================

FROM python:2.7
MAINTAINER James Turnbull <james@example.com>
ENV REFRESHED_AT 2016-08-01

ADD . /composeapp

WORKDIR /composeapp

RUN pip install -r requirements.txt



构建：
docker build -t jamtur01/composeapp .

=====================================================

三大概念
services：一个service代表一个container，这个container可以从dockerhub的image来创建，也可以从本地的Dockerfile build出来的images来创建。启动类似
docker run,我们可以给其指定network和wolume，所以可以给service指定network和volume的引用。

=====================================================

cat docker-compose.yml
web:
  image: jamtur01/composeapp
  command: python app.py
  ports:
   - "5000:5000"
  volumes:
   - .:/composeapp
  links:
   - redis
redis:
  image: redis

效果如下：
docker run -d -p 5000:5000 -v .:/composeapp --link redis:redis --name web jamtur01/composeapp python app.py

实例2：
services:
  db: postgres:9.4
  volumes:
    - "db-data:/var/lib/postgresql/data"
  networks:
    - back-tier

等同于
docker run -d --network back-tier db-data:/var/lib/postgresql/data postgres:9.4

docker-compose up -d

=====================================================

查看服务
docker-compose ps

查看日志
docker-compose logs

停止
docker-compose stop

删除
docker-compose rm

=====================================================
