
yum -y install wget lrzsz

下载
wget https://storage.googleapis.com/harbor-releases/harbor-offline-installer-v1.5.2.tgz
或者到本地使用rz上传上来，软件名称是harbor-offline-installer-v1.5.2.tgz


其他版本下载如下
https://github.com/vmware/harbor/releases


sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
setenforce 0
service iptables save
systemctl stop firewalld
systemctl mask firewalld
yum install iptables-services -y
systemctl enable iptables
systemctl start iptables
iptables -F
/usr/libexec/iptables/iptables.init save




cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0
repo_gpgcheck=0
gpgkey=http://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg
       http://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
EOF

yum -y install docker-compose

tar xvf harbor-offline-installer-v1.5.2.tgz
cd harbor

vim harbor.cfg
hostname = 192.168.224.142

./install.sh
如果报错，则重启docker
service docker restart


登陆
admin/Harbor12345

项目-新建项目-填写项目名（如：test，默认是私有）

用户管理-创建用户（如：hx6007）

项目-项目名称（如：test）

项目-成员-新建成员（如：lisi）


cat >> /etc/docker/daemon.json << eof
{
  "registry-mirrors": ["https://hub-mirror.c.163.com","https://registry.docker-cn.com"],
  "insecure-registries": ["192.168.224.142"]
}
eof

sed -i 'n;12aEnvironmentFile=-/etc/docker/daemon.json' /lib/systemd/system/docker.service


systemctl daemon-reload
service docker restart

docker pull busybox
docker tag busybox 192.168.224.142/test/busybox

docker login 192.168.224.142 -u admin
Password:Harbor12345
Login Succeeded

docker push 192.168.224.142/test/busybox


相关视频教程：

内容信任
https://v.qq.com/x/page/n0553fzzrnf.html

基于角色的访问控制
https://v.qq.com/x/page/l0553yw19ek.html

漏洞扫描
https://v.qq.com/x/page/s0553k9692d.html

图像复制
https://v.qq.com/x/page/a0553wc7fs9.html

VMworld 2017（youtube）
https://www.youtube.com/watch?v=tI5xMe24fJ4



==========================================================================

                               安装方法二

==========================================================================

·下载Harbor：
git clone https://github.com/vmware/harbor

·解压：
tar xvfharbor-offline-installer-<version>.tgz

·配置harbor.cfg文件。

·Harbor部署的所有文件均在Deploy目录下：

#cd ./Harbor/Deployment 

#ls 
config db docker-compose.yml    #Docker Compose模板

harbor.cfg     #Harbor配置文件 ......

·执行install.sh脚本安装并启动Harbor：

./install.sh


·配置HTTPS访问

默认情况下Harbor使用HTTP进行访问，官方提供了自签名证书的方法，不过生产环境还是建议购买SSL证书。

配置证书：

# cp nginx.https.conf nginx.conf 

#ssl 

# cd config/nginx/

将两个证书文件放置到cert目录下：xxx.xxx.com.crt(证书公钥) xxx.xxx.com.key(证书私钥)

·Harbor配置Harbor的配置项比较少，都在harbor.cfg里面。

# vim harbor.cfg 
hostname = myharbor 
ui_url_protocol = https
harbor_admin_password =123456

构建并启动Harbor：
# ./prepare 
Generated configuration file: ./config/ui/env 
Generated configuration file: ./config/ui/app.conf 
Generated configuration file:./config/registry/config.yml 
Generated configuration file: ./config/db/env 
Generated configuration file:./config/jobservice/env 
Clearing the configuration file:./config/ui/private_key.pem 
Clearing the configuration file:./config/registry/root.crt 
Generated configuration file:./config/ui/private_key.pem 
Generated configuration file:./config/registry/root.crt 
The configuration files are ready, please usedocker-compose to start the service.

使用DockerCompose启动服务：

# docker-compose up -d

现在就可以访问https://xxx.xxx.com，使用默认的账号打开Harbor的管理界面。




==========================================================================

                               安装方法三（官方文档）

==========================================================================

https://github.com/goharbor/harbor/blob/master/docs/installation_guide.md






