 docker run -d -p 5000:5000 --restart always --name registry registry:2
 
 cat >> /etc/docker/daemon.json << eof
{
  "registry-mirrors": ["https://registry.docker-cn.com"],
  "insecure-registries": ["192.168.224.143:5000"]
}
eof


sed -i 'n;12aEnvironmentFile=-/etc/docker/daemon.json' /lib/systemd/system/docker.service

systemctl daemon-reload
service docker restart

http://192.168.224.142:5000/v2/_catalog

镜像改名
docker tag csphere/hello:1.0 192.168.224.142:5000/csphere/hello:1.0

推送
docker push 192.168.224.143:5000/csphere/hello:1.0


echo "=====查看镜像推送状态====="
curl -X GET 192.168.224.143:5000/v2/_catalog
curl -X GET 192.168.224.143:5000/v2/$IMAGE_NAME/tags/list
